#!/usr/bin/env python
PACKAGE = "igvc_stereo"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

# RBflag_Filter Dynamic Parameters
filter=gen.add_group("filter")
filter.add("R_H_Max_param",	int_t,	1,	"R_H_Max",	360,	0,	360)
filter.add("R_H_Min_param",	int_t,	1,	"R_H_Min",	300,	0,	360)
filter.add("R_S_Max_param",	int_t,	1,	"R_S_Max",	100,	0,	100)
filter.add("R_S_Min_param",	int_t,	1,	"R_S_Min",	50,	0,	100)
filter.add("R_V_Max_param",	int_t,	1,	"R_V_Max",	75,	0,	100)
filter.add("R_V_Min_param",	int_t,	1,	"R_V_Min",	35,	0,	100)
filter.add("B_H_Max_param",	int_t,	1,	"B_H_Max",	257,	0,	360)
filter.add("B_H_Min_param",	int_t,	1,	"B_H_Min",	219,	0,	360)
filter.add("B_S_Max_param",	int_t,	1,	"B_S_Max",	100,	0,	100)
filter.add("B_S_Min_param",	int_t,	1,	"B_S_Min",	72,	0,	100)
filter.add("B_V_Max_param",	int_t,	1,	"B_V_Max",	75,	0,	100)
filter.add("B_V_Min_param",	int_t,	1,	"B_V_Min",	35,	0,	100)
filter.add("erosion_size_param",int_t,	1,	"erosion_size",   1,	0,	10)

exit(gen.generate(PACKAGE, "zed-ros-rb", "rbflag_filter_params"))




